- unless @for_export
  .mb-4.flex.justify-between.space-x-2
    = link_to "Back to client", client_path(@client), class: "inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-blue-600 hover:text-blue-900"
    = link_to 'Export Page', '#', id: 'export-btn', class: 'btn btn-primary'

    script
      | document.getElementById('export-btn').addEventListener('click', function(event) {
      |   event.preventDefault();
      |   fetch('#{export_client_masked_secrets_path(@client)}')
      |     .then(response => response.text())
      |     .then(html => {
      |       const blob = new Blob([html], { type: 'text/html' });
      |       const link = document.createElement('a');
      |       link.href = URL.createObjectURL(blob);
      |       link.download = '#{@client.report_name("leak_result_appendix")}.html';
      |       document.body.appendChild(link);
      |       link.click();
      |       document.body.removeChild(link);
      |     })
      |     .catch(error => console.error('Error:', error));
      | });

- @masked_secrets.each do |masked_secret|
  .masked_secret
    = render MaskedSecretComponent.new(masked_secret: masked_secret, for_export: @for_export)
  br
  br
  hr.h-px.my-8.bg-gray-200.border-0.dark:bg-gray-700
end

