div.flex.flex-row
  div.text-lg
    strong Matched Secret:
    = " #{@masked_secret.secret}"
  div.ml-4
    = "&nbsp;&nbsp;&nbsp;[id=".html_safe
    = @masked_secret.id
    = "]"

div.flex.flex-row
  div
    strong Severity:
    = "&nbsp;".html_safe
    = "#{@masked_secret.severity}"

  div.ml-8
    = "&nbsp;&nbsp;".html_safe
    strong Count:
    = " #{@masked_secret.count}"

div data-controller="notes" data-notes-type-value='masked_secret' data-notes-id-value=@masked_secret.id
  strong Notes:
  = @masked_secret.note
  - unless @for_export 
    div data-action="click->notes#toggleModal"  
                - if @masked_secret.note
                  i.fas.fa-book.text-gray-700 data-notes-target="icon"
                - else
                  i.fas.fa-book.text-gray-400 data-notes-target="icon"
div.max-w-screen-2xl
  strong Matching Results
  = render GitleaksResultsTableComponent.new(masked_secret: @masked_secret, for_export: @for_export )
