ul.flex.flex-col.flex-grow
  li
    = link_to clients_path, title: "Clients", class: "flex items-center px-4 py-2 hover:bg-gray-600 center-on-narrow" do
      i.fas.fa-users.mr-2
      span.m-2.p-2.hide-on-narrow Clients
  li
    = link_to DataSet, title: "Data Sets", class: "flex items-center px-4 py-2 hover:bg-gray-600 center-on-narrow" do
      i.fas.fa-book-open.mr-2
      span.m-2.p-2.hide-on-narrow Data Sets
  li
    = link_to gitleaks_results_path, title: "Gitleaks Results", class: "flex items-center px-4 py-2 hover:bg-gray-600 center-on-narrow" do
      i.fas.fa-shield-alt.mr-2
      span.m-2.p-2.hide-on-narrow Gitleaks Results  
  li
    = link_to service_tokens_path, title: "Service Tokens", class: "flex items-center px-4 py-2 hover:bg-gray-600 center-on-narrow" do
      i.fas.fa-id-card.mr-2
      span.m-2.p-2.hide-on-narrow Service Tokens
  - active_client = fetch_active_client
  - if active_client
    li
      = link_to client_masked_secrets_path(active_client), title: "Masked Secrets", class: "flex items-center px-4 py-2 hover:bg-gray-600 center-on-narrow" do
        i.fas.fa-shield-alt.mr-2
        span.m-2.p-2.hide-on-narrow Masked Secrets
