div data-controller="filters"
  = form_with url: gitleaks_results_path, method: :get, role: 'search', class: 'flex space-x-2 items-center' do |f|
    = content_for :title, "Gitleaks Results Dashboard"
    div.flex.flex-col
      div.flex.flex-row.space-x-4
        button data-action="click->filters#toggle" type="button" class="px-4 py-2 inline-flex items-center"
          i class="fas fa-chevron-right mr-2" data-filters-target="icon"
          |  Filters
      
        = f.text_field :q, value: params[:q], placeholder: 'Search Gitleaks Results ...', class: 'w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500'
        = f.select :q_type, options_for_select([['Multi Match', 'multi_match'], ['Match', 'match'], ['Query String', 'query_string'], ['Wildcard', 'wildcard']], selected: params[:q_type]), {}, class: 'px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500'
        = f.submit 'Search', class: 'px-4 py-2 bg-indigo-500 text-white rounded-md shadow-sm hover:bg-indigo-600 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2'    
        - if flash[:notice]
          div.notice
            = flash[:notice]
      div#session_filters data-controller="session-filters"
        div.flex.flex-row 
          div data-filters-target="bar" class="hidden flex flex-row space-x-4 bg-gray-100 p-2 rounded-md"
            - %w[severity rule_id commit file data_set].each do |filter|
              div data-controller="drilldown"
                button data-action="click->drilldown#toggleContainer" type="button" class="flex items-center px-4 py-2"
                  i.fas.fa-chevron-right data-drilldown-target="icon"
                  span.ml-2 = filter.titleize
                div data-drilldown-target="container" class="hidden w-full" style="min-width:300px"
                  - first_param = filter == 'data_set' ? :first : :itself
                  - second_param = filter == 'data_set' ? :second : :itself
                  = select_tag "filters[#{filter}][]",                     
                    options_from_collection_for_select(@available_filters[filter], first_param, second_param, selected: @active_filters[filter]),                    
                    include_blank: false, 
                    multiple: true, 
                    data: { action: "change->session-filters#addFilter", "session-filters-type-value": filter }, 
                    class: "block w-full mt-1 rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50"

          
          = turbo_frame_tag "active_filters" do 
            = render partial: "gitleaks_results/active_filters", locals: { active_filters: @active_filters, filter_value_map: @filter_value_map }