span data-tags-target="tagList"
  - gitleaks_result.tags.each do |tag|    
    span.bg-blue-100.text-blue-800.text-xs.font-semibold.mr-2.px-2.5.py-0.5.rounded.relative
      span title=tag.name = tag.name.truncate(30)
      button title="remove #{tag.name}" type="button" data-action="tags#removeTag" data-tag-name=tag.name data-confirm="Are you sure?" class="absolute top-1/2 right-0 -translate-y-1/2 transform text-red-600 hover:text-red-900" ×
