h1 Editing gitleaks result

== render "form", gitleaks_result: @gitleaks_result

br

div
  => link_to "Show this gitleaks result", @gitleaks_result
  '|
  =< link_to "Back to gitleaks results", gitleaks_results_path
