doctype html
html.h-full.bg-white
  head
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    title
      = title
      |  - Simmer Client Export
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css", "data-turbo-track": "reload"
    link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"
    link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"
    link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"
    link rel="manifest" href="/site.webmanifest"
    meta name="msapplication-TileColor" content="#da532c"
    meta name="theme-color" content="#ffffff"
    css:
      .flex { display: flex; }
      .flex-col { flex-direction: column; }
      .h-screen { height: 100vh; }
      .bg-gray-100 { background-color: #f3f4f6; }
      .flex-1 { flex: 1; }
      .p-4 { padding: 1rem; }
      .overflow-y-auto { overflow-y: auto; }
      .max-w-7xl { max-width: 80rem; }
      .mb-4 { margin-bottom: 1rem; }
      .text-lg { font-size: 1.125rem; }
      .font-bold { font-weight: 700; }
      .bg-white { background-color: #fff; }
      .min-w-full { min-width: 100%; }
      .border { border: 1px solid #e2e8f0; }
      .px-4 { padding-left: 1rem; padding-right: 1rem; }
      .py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
      .w-20 { width: 5rem; }
      .w-96 { width: 24rem; }
      .space-x-2 { margin-right: 0.5rem; }
      .text-gray-700 { color: #4a5568; }


  body class="flex"
    div class="flex-grow flex flex-col bg-gray-100"
      div class="flex-1 p-4 overflow-y-auto"      
        = yield