doctype html
html.h-full.bg-white
  head
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    title
      = title
      |  - Welcome to Simmer
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application" , "data-turbo-track": "reload", defer: true
  body.h-full.overflow-hidden.bg-gray-200.text-sm.font-normal.text-gray-900
    .flex.flex-col.h-screen.justify-between.px-4.md:px-0
      main.mb-auto.w-full
        .mx-auto.max-w-7xl.md:px-6.lg:px-8.py-8
          = yield
      = render "shared/footer"
      #flash-container
        - flash.each do |key, value|
          = render "shared/flash", level: key, content: value